{
  "Cpp iostream Template": {
    "prefix": "io",
    "body": [
      "#include<iostream>",
      "using namespace std;",
      "$0",
      "int main()",
      "{",
      "    $1",
      "    return 0;",
      "}"
    ],
    "description": "Creates iostream header file and main function."
  },
  "Cpp algorithm Template": {
    "prefix": "al",
    "body": [
      "#include<iostream>",
      "#include<algorithm>",
      "using namespace std;",
      "$0",
      "int main()",
      "{",
      "    $1",
      "    return 0;",
      "}"
    ],
    "description": "Creates iostream, algorithm header file and main function."
  },
   "Cpp competitive programming Template": {
    "prefix": "cpp",
    "body": [
      "#include <bits/stdc++.h>",
      "$0",
      "using namespace std;",
      "$0",
      "template<typename Head, typename... Tail> void dbg_out(Head H, Tail... T) { cerr << ' ' << H; dbg_out(T...); }",
      "#ifdef LOCAL",
      "#define dbg(...) cerr << "(" << #__VA_ARGS__ << "):", dbg_out(__VA_ARGS__)",
      "#else",
      "#define dbg(...)",
      "#endif",
      "$0",
      "#define ar array",
      "#define ll long long",
      "#define ld long double",
      "#define sza(x) ((int)x.size())",
      "#define all(a) (a).begin(), (a).end()",
      "$0",
      "const int MAX_N = 1e5 + 5;",
      "const ll MOD = 1e9 + 7;",
      "const ll INF = 1e9;",
      "const ld EPS = 1e-9;",
      "$0",
      "$0",
      "$0",
      "void solve() {",
      "$1",
      "}",
      "int main() {",
      "  int tc = 1;",
      "  // cin >> tc;",
      "  for (int t = 1; t <= tc; t++) {",
      "      solve();",
      "  }",
      "}"
    }
    ],
    "description": "Creates iostream, algorithm header file and main function."
  },
}
